<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASE 3 </title>
/*svg es las imagenes lindas por vectores*/ 


    <style>
        body{
            background-color: bisque;
            font-size: 25px;
        }
        #miDiv{
            height: 200px;
            width: 50%;
            background-color:rgb(145, 115, 173);
            border: solid 5px black;
            padding: 20px;
            margin: 0px;
            align-items: center;
        }
        .interna{
            box-sizing: border-box;
            height: 100px ;
            width: 100px;
            background-color: rgb(133, 78, 78);
            align-items: center;
            align-self: center;
        }
    </style>

</head>
<body>
    <h1>POSICIONES</h1>
    <div id="miDiv">
    
    <div class="interna"></div>

    </div>

</body>



</html>